.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-auto-rows: minmax(50px, auto);

}

.item{
    padding: 10px;
    border: 1px solid black;
}

.item_3{
    /* justify-self: start; */
    grid-column: 1/3;
    max-height: 100px;
    padding: 0px;
}

.item_4, .item_5{
    border-top: 0;
}

.item_1, .item_2{
    border-bottom: 0;
}
.flag_img{
    width: 100%;
    max-height: 100%;
    padding: 0px;
}